<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Адаптивная вёрстка под все устройства и браузеры</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
           
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }

        header {
            height: 100px;
            padding: 0 40px;
        }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        .fixed-container {
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
          }
        a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            section {
                padding: 40px;
            }
        .blue-container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin: 30px;
            width: 50%;
        }
        .first-block {
            height: 400px;
        }

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url('icons/man.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
                .first-block > div > h1 {
                    margin: 15px;
                }
                .first-block > div > p {
                    margin: 15px;
                }
        .services {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

            .services > div {
                width: 200px;
            }

            .services img {
                width: 150px;
            }

        .price-info {
            background-color: #3f2aff;
            color: white;
        }
        .works {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

            .works > div {
                width: 200px;
            }

            .works img {
                width: 350px;
            }
        .light-button {
            border: 1px solid black;
            background-color: transparent;
        }

        .dark-button {
            background-color: #3f2aff;
            border: 1px solid;
            color: white;
            margin: 15px;
        }

        button {
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            padding: 40px;
        }

        .popup-container {
            background-color: #0000008f;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius: 5px;
        }
        .popup > div {
            margin: 30px;
        }
        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin:100px;
            
        }
        footer > div {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
            footer img {
                height: 15px;
                margin: 20px 20px 0px 0px;
            }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var container = document.querySelector('.popup-container');
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function () {
                    container.style.display = 'flex';
                });
            }

            container.addEventListener('click', function (event) {
                if (event.target == container) {
                    container.style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
    <div class="popup-container">
        <form class="popup">
            <p> Регистрация</p>
            <div>
                <label> Имя: </label>
                <input type="text" placeholder="Введите ваше имя" name="name">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" placeholder="Введите ваш эл.адрес" name="email">
            </div>
            <button class="dark-button">Отправить</button>
        </form>
    </div>
    
    <header>
        <div class="fixed-container">
            <div>
                <a href="#"> Услуги</a>
                <a href="#"> Портфолио</a>
                <a href="#"> Стоимость</a>
            </div>
            <div>
                <span>+7 909 999-55-44</span>
                <button class="light-button open-popup">Заказать звонок</button>
            </div>
        </div>
    </header>
    <section  class="first-block">
        <div class="fixed-container">
        <h1>Дмитрий Алексеев</h1> 
            <p>Frontend-разработчик и веб-верстальщик</p>
            <button class="dark-button open-popup">Узнать больше</button>
        </div>
    </section>
    <section>
        <div class="fixed-container">
            <h2>Что я делаю</h2>
            <div class="services">
                <div>
                <img src="icons/1.png" alt="" />
                Вёрстка лэдинг-страниц и сайтов любой сложности
                </div>
                <div>
                    <img src="icons/2.png" alt="" />
                    Адаптивная вёрстка под все браузеры и устройства
                </div>
                <div>
                    <img src="icons/3.png" alt="" />
                    Frontend-разработка и программирование
                </div>
                <div>
                    <img src="icons/4.png" alt="" />
                    Исправление и доработка существующей вёрстки
                </div>
            </div>
           <button class="light-button open-popup">Узнать стоимость</button> 
        </div>
    </section>
    <section >
        <div class="fixed-container">
            <h2>Примеры работ</h2>
            <div class="works">
                <div>
                    <img src="icons/e1.png" alt="" />
                    Сайт психолога Веры Антоновой
                </div>
                <div>
                    <img src="icons/e2.png" alt="" />
                    Сайт магазина детской одежды
                </div>
                <div>
                    <img src="icons/e3.png" alt="" />
                    Сайт магазина "Рыболов"
                </div>
             </div>
        </div>
    </section>
    <section class="price-info">
        <div class="fixed-container">
            <div class="blue-container">
                <div> <h2>Адаптивная вёрстка под все устройства и браузеры от 1000 р. всего за 4 часа.*</h2></div>
                <div><p>* Срок и стоимость могут отличаться от заявленных и расчитываются индивидуально, в зависимости от сложности задач.</p></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="fixed-container">
            <div><a href="#"> Услуги</a></div>
            <div><a href="#"> Портфолио</a></div>
            <div><a href="#"> Стоимость</a></div>
        </div>
        <div class="fixed-container">
            <div><a href="#">dmitry@alekseev.com</a></div>
            <div><a href="#">+7 (499) 995 77 55</a></div>
        </div>
        <div class="fixed-container">
            <div> <button class="light-button open-popup">Заказать звонок</button></div>
            <div>
                <a href="#"> <img src="icons/fb.png" alt="" /></a>
                <a href="#"> <img src="icons/inst.png" alt="" /></a>
                <a href="#"> <img src="icons/telegram.png" alt="" /></a>
                <a href="#"> <img src="icons/vk.png" alt="" /></a>
                <a href="#"> <img src="icons/you.png" alt="" /></a>
            </div>
       </div>
    </footer>
</body>
</html>